# Check for cmake minimum required
CMAKE_MINIMUM_REQUIRED(VERSION 2.6)

#Project name (this case library's name)
PROJECT(${example_name})

# Include testing (this function already calls enable_testing())
include(CTest)

#set default cmake build type to Debug (None Debug Release RelWithDebInfo MinSizeRel)
IF(NOT CMAKE_BUILD_TYPE)
	SET(CMAKE_BUILD_TYPE "Debug")
ENDIF()

#Adding include directories
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/../../../include)

#Adding link directories
LINK_DIRECTORIES(${PROJECT_SOURCE_DIR}/../../../lib)

#Adding library's sources
#SET(main_source demo_matrix_basic_operations)

#ADD_EXECUTABLE(${PROJECT_NAME} ${main_source})
#TARGET_LINK_LIBRARIES(${PROJECT_NAME} general matrices)

ADD_EXECUTABLE(main_source demo_matrix_basic_operations)
TARGET_LINK_LIBRARIES(${main_source} general matrices)

# ===========================================
# Do tests
# ===========================================
# Run the application to check it works
add_test (NAME TEST_check_it_runs
          COMMAND ${main_source})
#WORKING_DIRECTORY TESTS
add_test(NAME TEST_check_it_runs_output
         COMMAND ${CMAKE_COMMAND} -E compare_files output_correct.dat output_test.dat)
