[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'code_style.blg'
[71] biber:275> INFO - === Sat Mar 12, 2016, 22:21:28
[72] Biber.pm:333> INFO - Reading 'code_style.bcf'
[130] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[144] Biber.pm:3053> INFO - Processing section 0
[158] Biber.pm:3190> INFO - Looking for bibtex format file 'code_style.bib' for section 0
[159] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:808> INFO - Found BibTeX data source 'code_style.bib'
[187] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[187] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[191] bbl.pm:482> INFO - Writing 'code_style.bbl' with encoding 'UTF-8'
[191] bbl.pm:555> INFO - Output to code_style.bbl
