% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{when_comments_go_bad:URL}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=672cf6561f27247e38f56754f51c7e31}{Atwood}{A\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=672cf6561f27247e38f56754f51c7e31}{Atwood}{A\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{672cf6561f27247e38f56754f51c7e31}
      \strng{fullhash}{672cf6561f27247e38f56754f51c7e31}
      \field{sortinit}{A}
      \field{labeltitle}{When comments go bad}
      \field{howpublished}{\url{http://blog.codinghorror.com/when-good-comments-go-bad/}}
      \field{title}{When comments go bad}
    \endentry
    \entry{why_programmers_do_not_comment_their_code:URL}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=568b00b08992259fd20ea9c94529bfb8}{jclast}{j\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=568b00b08992259fd20ea9c94529bfb8}{jclast}{j\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{568b00b08992259fd20ea9c94529bfb8}
      \strng{fullhash}{568b00b08992259fd20ea9c94529bfb8}
      \field{sortinit}{j}
      \field{labeltitle}{Why programmers don't comment their code (idea)}
      \field{howpublished}{\url{http://everything2.com/index.pl?node_id=1709851&displaytype=printable}}
      \field{title}{Why programmers don't comment their code (idea)}
    \endentry
  \endsortlist
\endrefsection
\endinput

